###20180402--20180408
工作安排 
中间04/05/06清明节放假，陪宝宝出去玩
工作：
安装功夫平台标准版最新版本，了解API
完成千波策略架构
编写脚本测试

学习
Algorithmic Trading(完成第二章、记笔记)
python廖雪峰博客
git廖雪峰博客
每日一章缠中说禅
心理学
每天五次脖子自己按摩

##############################
20180408--20180413一周计划安排
投资：
每天一章产中说禅（理解）
Algorithmic Trading第三章
编程:
python廖雪峰博客
git廖雪峰博客
vn.py学习
知乎live三个演讲
心理学：
健康：
每天五次按摩脖子
##############################
2018-04-08
工作：
完善千波策略
学习千波策略文档
学习：
Algorithmic Trading 
缠论：教你炒股票56：530印花税当日行情图解
python：函数变量类型及应用
##############################
2018-04-09
工作：
功夫如何设置初始仓位(X)
跟千勇沟通最新功夫标准版本镜像及文档(X)
验资脚本(X)
撤单检验是否完成(X)
增加print语句，用以检验脚本运行情况（Y）
学习：
缠论：教你炒股票57：当下图解分析再示范 
Git:学习链接github，文件pull/push
python
##############################
2018-04-10
##############################
2018-04-11
工作：
检测千波策略脚本（Y)
功夫标准版及文档(Y）
配资3月名单及特征准备(H)
学习：
缠论：59：图解分析示范四（Y）
Algorithmic Trading
GIT（Y）
python廖雪峰博客（Y）

##############################
2018-04-12
学习功夫标准版
检测千波策略脚本
##############################

