import matplotlib.pyplot as plt
在绘图结构中，figure创建窗口，matplotlib中的所有图像都是位于figure对象中，subplot创建子图，子图依赖于窗口，所有的绘画只能在子图上进行。plt表示当前子图，若没有就创建一个子图。
fig = plt.figure(figsize=(,),dpi=)
ax1 = fig.add_subplot(2,1,1)
ax2 = fig.add_subplot(2,1,2)
#方法:一次性创建窗口和多个子图。（空白不绘制）
fig,axarr = plt.subplots(2,1)  
ax1 = axarr[0]   
ax2 = axarr[1]
#方法3：一次性创建窗口和一个子图。（空白不绘制）
ax1 = plt.subplot(2,1,1)
ax2 = plt.subplot(2,1,2)

#设置子图的基本元素
ax1.set_title('python-drawing')           
ax1.set_xlabel('x-name')                   
ax1.set_ylabel('y-name')                   
plt.axis([-6,6,-10,10])                 
ax1.set_xlim(-5,5)                           
ax1.set_ylim(-10,10)    
ax1.set_xticks((-5,-3,-1,1,3,5))  
ax1.set_xticklabels(labels=['x1','x2','x3','x4','x5'],rotation=-30,fontsize='small')


